<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MARKET GROCERY FORM</title>
    <style>
        body {
  /* Grey Background so that white stripe doesn't bleed into background  */
  background: #ccc;
}

.container {
/* Make Flag at the center of the container  */
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
/* Stripe  */
.stripe {
  width: 225px;
  height: 50px;
}
/* Saffron Stripe  */
#saffron {
  background: #FF9933;
}
/* White Stripe */
#white {
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Green Stripe  */
#green {
  background: #138808;
}
/* Ashoka Chakra Image */
.ashok_chakra {
  height: 40px;
  width: 40px;
}
/* Patriotic Message */
.message {
  text-align: center;
}
/* Color of INDIA */
.message span{
  /* Navy Blue of Ashoka Chakra */
  color: #000080;
}
        .market{ 
            background-image:url("OIP (3).jpeg") ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        } 

        .container{
            background-color:rgb(9, 10, 9);
            display: flex;
            padding-top: 1px;
        }
        ul{
            display: flex;
            list-style-type: none;
            padding: 50px;
            padding-left: 90px;
        }
        li{
            padding:20px
            

        }
        h2{
            fontc
            font-size:50px;
            /* margin: 0; */
            font-weight: 700;
            
        }
        .cop{
            display: flex;
            /* text-align: center; */
             /* align-content: center; */
            justify-content: center;
            font-size: large;
            
        }
    </style>
</head>
<body>
    <div class="market">
    <div class="container">
        <h2 style="color: aliceblue;">SMART POINT <img src="th.jpeg" alt="logo" width="50px"></h2>
        <ul style="color: aliceblue;">
            <a href="https://relianceretail.com/reliance-smart.html"><li>HOME</li></a>
            <li>ITEM</li>
            <li>GROCERY</li>
            <li>COOL DRINKS</li>
            <li>CHOCOLATE </li>
            <LI>VEGETABLES AND FRUITS</LI>
        </ul>
        </div> 


        <!-- Wrapper -->
<div class="container">
    <!-- Flag -->
      <div id="flag">
        <!-- Saffron Stripe -->
        <div class="stripe" id="saffron"></div>
        <!-- White Stripe -->
        <div class="stripe" id="white">
          <img class="ashok_chakra" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/630px-Ashoka_Chakra.svg.png" alt="Ashoka Chakra">
        </div>
        <!-- Green Stripe -->
        <div class="stripe" id="green"></div>
      </div>
    </div>
    <!-- Message -->
    <h3 class="message">I ❤️ My <span>INDIA<span></h3>
    

    

    <center>
      <h1> <img src="OIP.jpeg" alt="logo" width="100px"> WELCOME TO PANIMALAR SUPERMARKET</h2>
      <h2> SMART POINT SUPER MARKET</h2>
      <hr>
      <p><b>nazarathpet,bengalur trunkroad,</b></p><br>
      <p><b>poonamalle,chennai-600000.</b></p><br>
      <p><b>Phone No:8738748746.</b></p>
    <center/>
    <hr> 
    <p>It is number one supermarket in tamilnadu.hcdgcusfuyerebcbx shdbcweyvbsdn cshbcwebcd
        cjdbcsbdcbndsicdc dkncesdecvdacscdjcbnewcdmc becbebcdaudc jhebcyewcyvwhe cewcbubwcw 
        bcywcwybuwccwo," .cwnch="" vvcewcw..cee,dbyvfbeqed=""bcdsbcb wehbcuscs hbsbcu wbhcbuewbc cew 
        ncwwuhcbwyw cwjbncubwcbw cw sxn2cw Lorem ipsum dolor sit amet consectetur adipisicing 
        yrgfybsduc hcysdnnxkm hnbsducbdunc jncunucbbssdncjs cjusnaucjas cajsn jaucnqwnedkcknnn
        cjncudswbdycvwvcwwbdcjd webfuwfheuwnd kdnkwqqmdwhuwd ncnnbcnushci cjwnuajjickiermiejfnniejic
        fcnwbybcwdbcsmnkasxmaayvn hhwebtyve chyedbwdqd widwebewkdkwijejybdsd wekmj4fwejns.jhgruger jdfb
        wuefhhu weuenwnwininfuqhfw jwuuwbfwec wufhuwwek wubfjweemeirerniewewekojefewiehueuwe uwehuewuw
        hgsaywbdubqw hwyebdywbuw dwhbdhwewbfewwebud uuweqbbfuwe uqwbnueeuwn quwewneuwnq uqewnueubweq
    </p>
    
    <center>
        <h2>SMART POINT</h2>
        <img src="madurai jana market.jpeg" alt="market">
    </center>

    <center>
    <form action="">
        <h1 style="color: darkkhaki;">CUSTOMER DETAILS</h1>
        <p>NAME: <input type="text" placeholder="enter your name">
        </p><br>
        <p>MOBILE NO: <input type="text" placeholder="enter your mobile no"></p><br>
        <p>ADDRESS: <input type="text" placeholder="enter your address"> </p> <br>
        <p>GROCERY ITEMS: <select name="" id="">
            <option value="">miranda juice</option>
            <option value="">DHAAL</option>
            <option value="">potato</option>
            <option value="">dairy milk</option>
            <option value="">cucumber</option>
            <option value="">milk biscuit</option>
            <option value="">sakthi chilli powder</option>
        </select></p>
        <p>DELIVERY DATE: <input type="date"></p>
        <input type="SUBMIT">        
    </form>

    </center>
    <hr>
    </div>

    <br>
    <br>
    <br>
    <br>
    
    <div class="cop">
    
      <footer style="color: black; background-color: cadetblue;">
        copyright 2024
      </footer>
    

    </div>
    


    h1>JEEVA</h1>

    <p>south moltob street<br>london<br>wik5qt<br>uk</p>
    <hr>

    <p>hgtye dftuybd loerr rhguutrv hbgufug hrbfb herbebyv rbgueu sjbjfue hbcuuhwel jfbburvuhfuujnjvn
        rbfbrbejvjjverm hdbbvs  shbhb sjbbv hwbbf hfbsdhbns hdbdbkahsbsdbcnn jbf jdfbdjfbc jhqbhv wj
        Lorem, ipsum deduwfh Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sitbbr
         amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet, consectetur jyef wgevsdvyc wehvbcvbea ewhabueabv whbacbwurhvdjsb
    </p>

    
    <h1>The best movies according to angela</h1>

    <h2>my top 3 movies all time</h2>
    <hr>
    <h3 style="color: blueviolet; background-color:black;">Spirited away</h3>
    <p>this is my favourite anime.i lovee it...</p>
    <ol>
        <li style="color: whitesmoke; background-color: rgb(0, 255, 76);">good movie</li>
        <li style="color: red; background-color: blue;">good feel</li>
    </ol>
   
    <h3>Ex machine</h3>
    <p>really cool sci-fi movie.</p>
    <ul>
        <li>nice movie</li>
        <li>fantastic movie</li>
    </ul>
    
    <h3>Drive</h3>
    <p>super beautiful film.</p>
    <ol>
        <li>beautiful angel movie</li>
        <li>devotional move</li>
        <li>thriller movie</li>
     </ol>
    <li>jana</li>
    <li>kamesh</li>
    <li>henson</li>


    <ul>
        <li>A</li>
        <li>B
            <ol>
                <li>1a</li>
                <li>1a</li>
            </ol>
        </li>
    </ul>
    
    <h1>shopping websites</h1>
    <hr>
    <ol>
    <li><a href="" target="_blank" title="goes to myntra">myntra</a></li>
    <li><a href="" target="_blank" title="goes to flipkart">filpkart</a></li>
    <li><a href="" target="_blank" title="goes to amazon">amazon</a></li>
    <li><a href="" target="_blank" title="goes to ajio">ajio</a></li>
    </ol>

    

    <center>
        
        <h1>IMAGE</h1>
        <a href="www.amazon.com">  
            <img src="Screenshot (195).png" alt="embedded workshop" width="1000px"> 
           
        </a>
        
    </center>

     <table>
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
        </tr>
        <tr>
            <td>jeeva</td>
            <td>ece</td>
            <td>2nd</td>
        </tr>
     </table>
     <strike><h1>₹1999</h1></strike> <h1>₹1000</h1>


     <h1>REGISTRATION FORM</h1>
     <form action="">
        <input type="name" placeholder="enter your name"><br>
        <input type="text" placeholder="enter your roll no"><br>
        <select name="" id="">
            <option value="">select the option</option>
            <option value="">A</option>
            <option value="">b</option>
        </select><br>

        <select name="" id="">
            <option value="">select the year</option>
            <option value="">1</option>
            <option value="">2</option>
        </select><br>
        <input type="submit"><br>
     </form>


    

      
    
    
</body>
</html>